# zxsystem

./: pom.xml
src/main/java/com/zx/system/: ZxsystemApplication.java
src/main/java/com/zx/system/cache/: Cache.java  CacheManager.java
src/main/java/com/zx/system/config/: DataSourceConfig.java  ManageInterceptor.java  ShopInterceptor.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/zx/system/controller/: CategoryController.java  LoginController.java
src/main/java/com/zx/system/controller/manage/: CategoryController.java  ChapterController.java  CourseController.java  FeedbackController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/com/zx/system/controller/shop/: ShopCourseController.java  ShopUserController.java
src/main/java/com/zx/system/entity/: Category.java  Chapter.java  Constant.java  Course.java  Entity.java  Feedback.java  FirstTitle.java  SysUser.java  User.java  Video.java
src/main/java/com/zx/system/ffmepg/: ConvertVideo.java
src/main/java/com/zx/system/fileload/: FileloadController.java
src/main/java/com/zx/system/manage/controller/: CategoryController.java  FeedbackController.java  FirstTitleController.java  LoginController.java
src/main/java/com/zx/system/manage/service/: CategoryService.java  FeedbackService.java  FirstTitleService.java  LoginService.java
src/main/java/com/zx/system/mapper/: CategoryMapper.java  ChapterMapper.java  CourseMapper.java  FeedbackMapper.java  FirstTitleMapper.java  LoginMapper.java  Mapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zx/system/service/: CategoryService.java  ChapterService.java  CourseService.java  FeedbackService.java  LoginService.java  UserService.java  VideoService.java
src/main/java/com/zx/system/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zx/system/util/: DateUtil.java  FfmepgUtil.java  FileUtil.java  JsonResult.java  JuheDemo.java  MD5Tools.java  SessionUtil.java  StringUtils.java  TokenUtils.java  ZipUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseMapper.xml  FeedbackMapper.xml  FirstTitleMapper.xml  LoginMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/: 405.html  500.html
src/main/resources/static/css/: assess.css  index.css  layui.css  login.css  reset.css  tj-reset.css
src/main/resources/static/js/: jspdf.debug.js
src/main/resources/static/js/modules/: ajaxhtml.js  category.js  customer.js  good.js  index.js  login.js  menu.js  menuUser.js  menuskip.js  selectinit.js
src/main/resources/static/mockdata/: fulltimedata.json
src/main/resources/static/plugins/layui/: layui.all.js
src/main/resources/static/plugins/layui/css/: layui.css
src/main/resources/static/plugins/layui/css/modules/layim/html/: chatlog.html
src/main/resources/static/plugins/layui/lay/modules/: table.js  tree.js
src/main/resources/static/ztree/css/: demo.css
src/main/resources/templates/: category.html  chapter.html  course.html  feedback.html  firstTitle.html  index.html  login.html  user.html  video.html
src/test/java/com/zx/system/: ZxsystemApplicationTests.java
